import React from "react";
import {
  Drawer,
  IconButton,
  List,
  ListItemIcon,
  ListItemText,
  ListItemButton,
  Box,
  Typography,
  Avatar,
  Divider,
  Tooltip,
  useTheme,
} from "@mui/material";

import DashboardCustomizeOutlinedIcon from "@mui/icons-material/DashboardCustomizeOutlined";
import PersonOutlineOutlinedIcon from "@mui/icons-material/PersonOutlineOutlined";
import CalendarMonthOutlinedIcon from "@mui/icons-material/CalendarMonthOutlined";
import MenuOpenIcon from "@mui/icons-material/MenuOpen";
import EqualizerOutlinedIcon from "@mui/icons-material/EqualizerOutlined";
import RocketOutlinedIcon from "@mui/icons-material/RocketOutlined";
import HelpOutlineOutlinedIcon from "@mui/icons-material/HelpOutlineOutlined";
import MailOutlineOutlinedIcon from "@mui/icons-material/MailOutlineOutlined";
import AccountCircleOutlinedIcon from "@mui/icons-material/AccountCircleOutlined";
import KeyOutlinedIcon from "@mui/icons-material/KeyOutlined";
import PersonAddAltOutlinedIcon from "@mui/icons-material/PersonAddAltOutlined";
import LockOutlinedIcon from "@mui/icons-material/LockOutlined";
import BadgeOutlinedIcon from "@mui/icons-material/BadgeOutlined";
import { useNavigate } from "react-router-dom";

const drawerWidth = 240;
const collapsedWidth = 60;

const Sidebar = ({ open, setOpen }) => {
  const theme = useTheme();
  const navHeight = 65;
  const navigate = useNavigate();

  return (
    <>
      <Box
        sx={{
          position: "fixed",
          top: navHeight,
          left: 0,
          width: open ? drawerWidth : collapsedWidth,
          height: 48,
          display: "flex",
          alignItems: "center",
          justifyContent: "space-between",
          px: 1,
          zIndex: theme.zIndex.drawer + 1,
          backgroundColor: "background.paper",
          borderRight: "1px solid #e0e0e0",
          transition: theme.transitions.create(['width'], {
            easing: theme.transitions.easing.sharp,
            duration: theme.transitions.duration.leavingScreen,
          }),
        }}
      >
        {open && (
          <Typography
            variant="body4"
            sx={{
              ml: 1.2,
              cursor: "pointer",
            }}
            onClick={() => navigate("/dashboard")}
          >
            DASHBOARD
          </Typography>
        )}
        <Tooltip
          title={open ? "Close Sidebar" : "Open Sidebar"}
          placement="right"
          arrow
        >
          <IconButton onClick={() => setOpen(!open)}>
            <MenuOpenIcon sx={{ fontSize: 19 }} />
          </IconButton>
        </Tooltip>
      </Box>

      <Drawer
        variant="permanent"
        sx={{
          width: open ? drawerWidth : collapsedWidth,
          flexShrink: 0,
          [`& .MuiDrawer-paper`]: {
            width: open ? drawerWidth : collapsedWidth,
            boxSizing: "border-box",
            transition: theme.transitions.create(['width'], {
              easing: theme.transitions.easing.sharp,
              duration: theme.transitions.duration.leavingScreen,
            }),
            top: navHeight + 48,
            height: `calc(100% - ${navHeight + 48}px)`,
            overflowX: "hidden",
            overflowY: "auto",
            scrollbarWidth: "ultra-thin",
            "&::-webkit-scrollbar": {
              width: "3px",
            },
            "&::-webkit-scrollbar-track": {
              background: "transparent",
            },
            "&::-webkit-scrollbar-thumb": {
              backgroundColor: "#637381",
            },
          },
        }}
      >
        <List>
          <ListItemButton onClick={() => navigate("/dashboard")}>
            <ListItemIcon
              sx={{
                opacity: open ? 1 : 1,
                transition: "opacity 0.3 ease",
                minWidth: 0,
                mr: open ? 2 : 0,
                justifyContent: 'center',
              }}
            >
              <DashboardCustomizeOutlinedIcon />
            </ListItemIcon>
            <ListItemText
              primary="Dashboard"
              primaryTypographyProps={{
                opacity: open ? 1 : 0,
                maxWidth: open ? "200px" : "0px",
                overflow: "hidden",
                whiteSpace: "nowrap",
                transition: "opacity 0.2s ease, max-width 0.3s ease",
                fontSize: 18,
                fontWeight: 500,
              }}
            />
          </ListItemButton>
          
          <Tooltip
            title="Leave Calendar"
            placement="right"
            arrow
            disableHoverListener={open}
          >
            <ListItemButton onClick={() => navigate("/leave-calendar")}>
              <ListItemIcon
                sx={{
                  opacity: open ? 1 : 1,
                  transition: "opacity 0.3 ease",
                  minWidth: 0,
                  mr: open ? 2 : 0,
                  justifyContent: 'center',
                }}
              >
                <CalendarMonthOutlinedIcon />
              </ListItemIcon>
              <ListItemText
                primary="Leave Calendar"
                primaryTypographyProps={{
                  opacity: open ? 1 : 0,
                  maxWidth: open ? "200px" : "0px",
                  transition: "opacity 0.2s ease, max-width 0.3s ease",
                  fontSize: 18,
                  fontWeight: 500,
                }}
              />
            </ListItemButton>
          </Tooltip>
          
          <Tooltip
            title="Employees"
            placement="right"
            arrow
            disableHoverListener={open}
          >
            <ListItemButton onClick={() => navigate("/employees")}>
              <ListItemIcon
                sx={{
                  opacity: open ? 1 : 1,
                  transition: "opacity 0.3 ease",
                  minWidth: 0,
                  mr: open ? 2 : 0,
                  justifyContent: 'center',
                }}
              >
                <PersonOutlineOutlinedIcon />
              </ListItemIcon>
              <ListItemText
                primary="Employees"
                primaryTypographyProps={{
                  opacity: open ? 1 : 0,
                  maxWidth: open ? "200px" : "0px",
                  transition: "opacity 0.2s ease, max-width 0.3s ease",
                  fontSize: 18,
                  fontWeight: 500,
                }}
              />
            </ListItemButton>
          </Tooltip>
          
          <Tooltip
            title="Analytic"
            placement="right"
            arrow
            disableHoverListener={open}
          >
            <ListItemButton onClick={() => navigate("/analytic")}>
              <ListItemIcon
                sx={{
                  opacity: open ? 1 : 1,
                  transition: "opacity 0.3 ease",
                  minWidth: 0,
                  mr: open ? 2 : 0,
                  justifyContent: 'center',
                }}
              >
                <EqualizerOutlinedIcon />
              </ListItemIcon>
              <ListItemText
                primary="Analytic"
                primaryTypographyProps={{
                  opacity: open ? 1 : 0,
                  maxWidth: open ? "200px" : "0px",
                  transition: "opacity 0.2s ease, max-width 0.3s ease",
                  fontSize: 18,
                  fontWeight: 500,
                }}
              />
            </ListItemButton>
          </Tooltip>
          
          <Tooltip
            title="Projects"
            placement="right"
            arrow
            disableHoverListener={open}
          >
            <ListItemButton onClick={() => navigate("/projects")}>
              <ListItemIcon
                sx={{
                  opacity: open ? 1 : 1,
                  transition: "opacity 0.3 ease",
                  minWidth: 0,
                  mr: open ? 2 : 0,
                  justifyContent: 'center',
                }}
              >
                <RocketOutlinedIcon />
              </ListItemIcon>
              <ListItemText
                primary="Projects"
                primaryTypographyProps={{
                  opacity: open ? 1 : 0,
                  maxWidth: open ? "200px" : "0px",
                  transition: "opacity 0.2s ease, max-width 0.3s ease",
                  fontSize: 18,
                  fontWeight: 500,
                }}
              />
            </ListItemButton>
          </Tooltip>
          
          {open && (
            <Typography
              variant="body4"
              sx={{
                ml: 1.2,
                pt: 2,
              }}
            >
              Concepts
            </Typography>
          )}
          
          <Tooltip
            title="Help Center"
            placement="right"
            arrow
            disableHoverListener={open}
          >
            <ListItemButton onClick={() => navigate("/help-center")}>
              <ListItemIcon
                sx={{
                  opacity: open ? 1 : 1,
                  transition: "opacity 0.3 ease",
                  minWidth: 0,
                  mr: open ? 2 : 0,
                  justifyContent: 'center',
                }}
              >
                <HelpOutlineOutlinedIcon />
              </ListItemIcon>
              <ListItemText
                primary="Help Center"
                primaryTypographyProps={{
                  opacity: open ? 1 : 0,
                  maxWidth: open ? "200px" : "0px",
                  transition: "opacity 0.2s ease, max-width 0.3s ease",
                  fontSize: 18,
                  fontWeight: 500,
                }}
              />
            </ListItemButton>
          </Tooltip>
          
          <Tooltip
            title="Mailbox"
            placement="right"
            arrow
            disableHoverListener={open}
          >
            <ListItemButton onClick={() => navigate("/mailbox")}>
              <ListItemIcon
                sx={{
                  opacity: open ? 1 : 1,
                  transition: "opacity 0.3 ease",
                  minWidth: 0,
                  mr: open ? 2 : 0,
                  justifyContent: 'center',
                }}
              >
                <MailOutlineOutlinedIcon />
              </ListItemIcon>
              <ListItemText
                primary="Mailbox"
                primaryTypographyProps={{
                  opacity: open ? 1 : 0,
                  maxWidth: open ? "200px" : "0px",
                  transition: "opacity 0.2s ease, max-width 0.3s ease",
                  fontSize: 18,
                  fontWeight: 500,
                }}
              />
            </ListItemButton>
          </Tooltip>
          
          <Tooltip
            title="Account"
            placement="right"
            arrow
            disableHoverListener={open}
          >
            <ListItemButton onClick={() => navigate("/account")}>
              <ListItemIcon
                sx={{
                  opacity: open ? 1 : 1,
                  transition: "opacity 0.3 ease",
                  minWidth: 0,
                  mr: open ? 2 : 0,
                  justifyContent: 'center',
                }}
              >
                <AccountCircleOutlinedIcon />
              </ListItemIcon>
              <ListItemText
                primary="Account"
                primaryTypographyProps={{
                  opacity: open ? 1 : 0,
                  maxWidth: open ? "200px" : "0px",
                  transition: "opacity 0.2s ease, max-width 0.3s ease",
                  fontSize: 18,
                  fontWeight: 500,
                }}
              />
            </ListItemButton>
          </Tooltip>
          
          {open && (
            <Typography
              variant="body4"
              sx={{
                ml: 1.2,
                pt: 2,
              }}
            >
              Authentication
            </Typography>
          )}
          
          <Tooltip
            title="Sign In"
            placement="right"
            arrow
            disableHoverListener={open}
          >
            <ListItemButton onClick={() => navigate("/signin")}>
              <ListItemIcon
                sx={{
                  opacity: open ? 1 : 1,
                  transition: "opacity 0.3 ease",
                  minWidth: 0,
                  mr: open ? 2 : 0,
                  justifyContent: 'center',
                }}
              >
                <KeyOutlinedIcon />
              </ListItemIcon>
              <ListItemText
                primary="Sign In"
                primaryTypographyProps={{
                  opacity: open ? 1 : 0,
                  maxWidth: open ? "200px" : "0px",
                  transition: "opacity 0.2s ease, max-width 0.3s ease",
                  fontSize: 18,
                  fontWeight: 500,
                }}
              />
            </ListItemButton>
          </Tooltip>
          
          <Tooltip
            title="Sign Up"
            placement="right"
            arrow
            disableHoverListener={open}
          >
            <ListItemButton onClick={() => navigate("/signup")}>
              <ListItemIcon
                sx={{
                  opacity: open ? 1 : 1,
                  transition: "opacity 0.3 ease",
                  minWidth: 0,
                  mr: open ? 2 : 0,
                  justifyContent: 'center',
                }}
              >
                <PersonAddAltOutlinedIcon />
              </ListItemIcon>
              <ListItemText
                primary="Sign Up"
                primaryTypographyProps={{
                  opacity: open ? 1 : 0,
                  maxWidth: open ? "200px" : "0px",
                  transition: "opacity 0.2s ease, max-width 0.3s ease",
                  fontSize: 18,
                  fontWeight: 500,
                }}
              />
            </ListItemButton>
          </Tooltip>
          
          <Tooltip
            title="Forgot Password"
            placement="right"
            arrow
            disableHoverListener={open}
          >
            <ListItemButton onClick={() => navigate("/forgot-password")}>
              <ListItemIcon
                sx={{
                  opacity: open ? 1 : 1,
                  transition: "opacity 0.3 ease",
                  minWidth: 0,
                  mr: open ? 2 : 0,
                  justifyContent: 'center',
                }}
              >
                <LockOutlinedIcon />
              </ListItemIcon>
              <ListItemText
                primary="Forgot Password"
                primaryTypographyProps={{
                  opacity: open ? 1 : 0,
                  maxWidth: open ? "200px" : "0px",
                  transition: "opacity 0.2s ease, max-width 0.3s ease",
                  fontSize: 18,
                  fontWeight: 500,
                }}
              />
            </ListItemButton>
          </Tooltip>
          
          <Tooltip
            title="Otp Verification"
            placement="right"
            arrow
            disableHoverListener={open}
          >
            <ListItemButton onClick={() => navigate("/otp-verification")}>
              <ListItemIcon
                sx={{
                  opacity: open ? 1 : 1,
                  whiteSpace: "nowrap",
                  transition: "opacity 0.3 ease",
                  minWidth: 0,
                  mr: open ? 2 : 0,
                  justifyContent: 'center',
                }}
              >
                <BadgeOutlinedIcon />
              </ListItemIcon>
              <ListItemText
                primary="Otp Verification"
                primaryTypographyProps={{
                  opacity: open ? 1 : 0,
                  maxWidth: open ? "200px" : "0px",
                  transition: "opacity 0.2s ease, max-width 0.3s ease",
                  fontSize: 18,
                  fontWeight: 500,
                }}
              />
            </ListItemButton>
          </Tooltip>
        </List>
        
        <Box sx={{ mt: "auto", p: 2 }}>
          <Box
            sx={{
              display: "flex",
              alignItems: "center",
              justifyContent: open ? "flex-start" : "center",
              gap: open ? 1.5 : 0,
            }}
          >
            <Avatar
              src="https://i.pravatar.cc/150?img="
              sx={{
                width: open ? 28 : 24,
                height: open ? 28 : 24,
                transition: "all 0.3s ease",
                flexShrink: 0,
              }}
            />

            {open && (
              <Box>
                <Typography
                  sx={{ fontSize: 12, color: "#637381", fontWeight: 600 }}
                >
                  WelCome,
                </Typography>

                <Typography sx={{ fontSize: 14, fontWeight: 600 }}>
                  Jatin Sharma
                </Typography>
              </Box>
            )}
          </Box>

          {open && <Divider />}
          
          {open && (
            <Box>
              <Typography
                sx={{ fontSize: 12, color: "#637381", fontWeight: 600 }}
              >
                3+ Years Experience
              </Typography>
              <Typography
                sx={{ fontSize: 12, color: "#637381", fontWeight: 600 }}
              >
                Frontend Developer
              </Typography>
            </Box>
          )}
        </Box>
      </Drawer>
    </>
  );
};

export default Sidebar;